<html>
    <body>
        <pe:mcml>
            <script type='text/npl'>
                <![CDATA[
                    -- bottles
                    local DiffWorldUI = NPL.load('./DiffWorldUI.lua')

                    -- libs

                    local page = document:GetPageCtrl()

                    function region_title_class(region)
                        return "region-title " .. (region_key == region.region_key and "region-title-active" or "region-title-inactive");
                    end

                    function click_region(region)
                        region_key = region.region_key;
                        chunk_list = get_chunk_list();
                    end

                    function click_chunk(chunk)
                        chunk_key = chunk.chunk_key;
                        block_list = get_block_list();
                    end

                    function click_block(block)
                        block_index = block.block_index;
                        block_detail = get_block_detail(block);
                    end
                    
                    function close()
                        page:CloseWindow()
                    end

                    function get_region_list()
                        return DiffWorldUI.regionList or {}
                    end

                    function get_region_key()

                    end

                    category = 1
                ]]>
            </script>
            <style type='type/mcss'>
                .container {
                    width: 100%;
                    height: 100%;
                    /* height: 500px; */
                    background-color: #00000080;
                    color: #ffffff;
                }

                .regions {
                    position: absolute;
                    top: 40px;
                    bottom: 2px;
                    left: 0px;
                    right: 0px;
                    overflow: auto;
                }

                .title {
                    width: 100%;
                    height: 32px;
                    line-height: 32px;;
                }

                .region-title {
                    padding-left: 20px;
                }

                .chunk-title {
                    padding-left: 40px;
                }

                .block-title {
                    padding-left: 60px;
                }

                .block_detail {
                    padding-left: 80px;
                    width: 100%;
                }

                .text {
                    display: flex;
                    height: 32px;
                    line-height: 32px;
                }

                .text-btn:hover {
                    color: #cccccc;
                }
            </style>
            <div width='100%'
                 height='100%'
                 class='container'>
                <div>
                    <input type='button' value='<%= L"关闭" %>' onclick='close' />
                </div>
                <div>
                    <div style='float: left'><%= L'对比' %></div>
                    <div style='float: left'><%= L'远程版本：3' %></div>
                    <div style='float: left'>
                        <input type='button' value='<%= L"刷新" %>' />
                    </div>
                </div>
                <div>
                    <pe:gridview DataSource='<%= get_region_list() %>'>
                        <Columns>
                            <pe:if condition='category == 1'>
                                <div onclick="click_region()"
                                     class="region-title title">
                                    <%= string.format(L'区域(%s) 区块数(%s)', Eval('region_key'), Eval('chunk_count')) %>
                                </div>
                            </pe:if>
                            <pe:if condition='category == 2'>
                                <pe:if condition='<%= get_region_key() == Eval("region_key") %>'>
                                    <div class="chunks">
                                        <div onclick="click_chunk(chunk)" class="chunk-title title">
                                            <%= string.format("区块(%s) 方块数(%s)", Eval('chunk')['chunk_key'], Eval('chunk')['block_count']) %>
                                    </div>
                                </pe:if>
                            </pe:if>
                            <pe:if condition='category == 3'>
                                <pe:if condition='chunk_key == chunk.chunk_key'>
                                    <div>
                                        <div onclick='click_block(block)'
                                             class="block-title title">
                                            <%= string.format("方块 坐标: %s, %s, %s", block.x, block.y, block.z) %>
                                        </div>
                                        <pe:if condition='<%= block_index == block.block_index %>'>
                                            <div class="block_detail">
                                                <div class="text">
                                                    <div style="width: 80px;">方块ID</div>
                                                    <div style="width: 40px;">
                                                        {{block_detail.is_equal_block_id and "相同" or "不同"}}
                                                    </div>
                                                    <div style="width: 80px;">本地ID</div>
                                                    <div style="width: 40px;">
                                                        {{block_detail.local_block_id or 0}}
                                                    </div>
                                                    <div style="width: 80px;">远程ID</div>
                                                    <div style="width: 40px;">
                                                        {{block_detail.remote_block_id or 0}}
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <div style="width: 80px;">方块数据</div>
                                                    <div style="width: 40px;">
                                                        {{block_detail.is_equal_block_data and "相同" or "不同"}}
                                                    </div>
                                                    <div style="width: 80px;">本地数据</div>
                                                    <div style="width: 40px;">
                                                        {{block_detail.local_block_data or ""}}
                                                    </div>
                                                    <div style="width: 80px;">远程数据</div>
                                                    <div style="width: 40px;">
                                                        {{block_detail.remote_block_data or ""}}
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <div style="width: 80px;">实体数据</div>
                                                    <div style="width: 40px;">
                                                        {{block_detail.is_equal_entity_data and "相同" or "不同"}}
                                                    </div>
                                                </div>
                                            </div>
                                        </pe:if>
                                    </div>
                                </pe:if>
                            </pe:if>
                        </Columns>
                    </pe:gridview>
                </div>
            </div>
        </pe:mcml>
    </body>
</html>
